[description:"Install and deploy new routers" due:"1678766340" end:"1679104974" entry:"1676113321" modified:"1679104974" project:"homelab" status:"completed" uuid:"05f5ac3d-1d8c-4eac-b722-3fab02cdbe99"]
[description:"File personal taxes" due:"1678680000" end:"1678722209" entry:"1676114403" modified:"1678722209" project:"Miscellaneous" status:"completed" uuid:"22fc9e4c-4db7-4a95-8969-fc9a35b1266d"]
[description:"Resolve issue with fish abbr not being universal" due:"1677646800" end:"1677776333" entry:"1676317393" modified:"1677776333" project:"Local laptop" status:"completed" uuid:"2730c590-1638-4ce4-be97-00733413518c"]
[description:"Finish CKAD course in Udemy" due:"1677560400" end:"1677715526" entry:"1603214658" modified:"1677715526" project:"k8s" status:"completed" tags:"CKAD" tags_CKAD:"x" uuid:"467837a4-a900-4524-a18f-e94f629fc3a5"]
[description:"Transfer RRSP from TD to CanadaLife" due:"1676350800" end:"1676639885" entry:"1676114060" modified:"1676639885" project:"Miscellaneous" status:"deleted" uuid:"526b91db-7640-4ce6-8c00-7e5458f881c0"]
[description:"Fill up pension forms" due:"1676163600" end:"1676244984" entry:"1676113955" modified:"1676244984" project:"Miscellaneous" status:"completed" uuid:"4ae0e98a-6c38-4d08-87f1-f007ebaab3d1"]
[description:"Investigate if homed is a good option" due:"1677906000" end:"1676244453" entry:"1676113167" modified:"1676244453" project:"Laptop" status:"completed" tags:"vacations" tags_vacations:"x" uuid:"653efa84-94fe-4a83-8409-998d37c368c5"]
[description:"Organize documents is desktop" due:"1676264400" end:"1676217510" entry:"1676113792" modified:"1676217510" project:"Miscellaneous" status:"completed" uuid:"bb03c460-808c-4768-93da-82d8ced0de70"]
[description:"Fill up direct depo Fanny" due:"1676178000" end:"1676161274" entry:"1676127876" modified:"1676161274" project:"Miscellaneous" status:"completed" uuid:"b10797f5-eeb0-4c31-82b0-4fc377da9794"]
[description:"FInish parent's taxes" due:"1676264400" end:"1676161258" entry:"1676114255" modified:"1676161258" project:"Miscellaneous" status:"completed" uuid:"54acbe65-03b5-4498-ad96-b4b6f326adb9"]
[description:"Clean up desktop" due:"1676264399" end:"1676127691" entry:"1676113860" modified:"1676127691" project:"Miscellaneous" status:"completed" uuid:"fb472864-fd07-418d-a85c-7f798b3fb5b1"]
[description:"Add basic commands to go-collect" due:"1641013200" end:"1676113124" entry:"1640356110" modified:"1676113124" project:"kaloom" status:"completed" uuid:"bf2c5bee-167e-46ec-8b09-1717ec3f67ad"]
[description:"Put script to use nsenter" end:"1676110581" entry:"1604010143" modified:"1676110581" project:"automation" status:"completed" uuid:"4442d694-844b-4beb-8f15-d313f0ee556f"]
[description:"Create cheat sheet for task and it to the cheats" end:"1676110574" entry:"1633104557" modified:"1676110574" status:"completed" uuid:"4b15bd72-ce59-4866-b1b5-02e2a5f3b8f2"]
[description:"Test yugabytedb" due:"1641013200" end:"1676110550" entry:"1640357411" modified:"1676110550" project:"kaloom" status:"completed" uuid:"b4ad6c63-b0f9-4430-a628-d3f90559a986"]
[description:"Test cockroachdb" due:"1641013200" end:"1676110548" entry:"1640357385" modified:"1676110548" project:"kaloom" status:"completed" uuid:"704fc7be-b75b-43ce-98d7-3af3a76cdaf0"]
[description:"Investigate larbs" end:"1662253264" entry:"1641164589" modified:"1662253267" project:"homelab" status:"deleted" uuid:"0559ee20-85fc-48b4-9e1f-1e689a4d59c5"]
[description:"project kaloom Create task for fixing nuodb\/fm secrets discrepoancy" end:"1662159517" entry:"1646763078" modified:"1662159520" status:"deleted" uuid:"eafafec0-40a7-46a8-87d4-beb0b63a1178"]
[description:"Connect internet equipment to UPS" due:"1640926800" end:"1662119845" entry:"1640346906" modified:"1662119845" project:"homelab" status:"completed" uuid:"13368397-a87f-444f-8f2b-618230e70b44"]
[description:"Setup script to start tmux session automatically - Explore using airmux" end:"1648220343" entry:"1642248206" modified:"1648220346" project:"automation" status:"deleted" uuid:"585355f0-71c7-49cc-941d-0fdcd496e86e"]
[description:"Remove drive cage from t310" due:"1640926800" end:"1648220259" entry:"1640347003" modified:"1648220259" project:"homelab" status:"completed" uuid:"ad6513d0-803d-401a-a654-f9646ff5d93c"]
[description:"Sell t310" due:"1640926800" end:"1648220268" entry:"1640347207" modified:"1648220268" project:"homelab" status:"completed" uuid:"02b42ae1-0a9f-49bd-a596-a65f843dc55d"]
[description:"Cleanup hardware" due:"1640926800" end:"1648220272" entry:"1640349444" modified:"1648220272" project:"zbook" status:"completed" uuid:"1633a37f-f2a7-46b8-99f1-e1d33f353493"]
[description:"verify backups paths and how restore is done" end:"1646748756" entry:"1637367483" modified:"1646748758" status:"deleted" uuid:"39ff1e1f-3f3b-409c-9217-48b6fd0f5543"]
[description:"Review task done in MP and create notes" due:"1641013200" end:"1646748675" entry:"1640357779" modified:"1646748675" project:"kaloom" status:"completed" uuid:"ffb609f6-6ab5-449b-bbf6-b397b774efcd"]
[description:"Another look at MP documentation" due:"1641013200" end:"1646748699" entry:"1640369980" modified:"1646748702" project:"kaloom" status:"deleted" uuid:"d5517291-eccc-4298-b491-bbf5989822ad"]
[description:"Bring bike for maintenance" due:"1640926800" end:"1646748688" entry:"1640378632" modified:"1646748688" project:"home" status:"completed" uuid:"dbb05a7d-a194-42d6-a027-17c7e0f9ec21"]
[description:"Remove db upgrade task and test if NuoDB is able to do it automatically" end:"1642299717" entry:"1638979247" modified:"1642299717" status:"completed" uuid:"cbbd9fcd-6b0a-42a1-97c7-e202d7532f8b"]
[description:"Remove policy job and replace it with entry in the Helm Charts" end:"1642299705" entry:"1638979471" modified:"1642299705" status:"completed" uuid:"6928a6d1-0347-4c15-9826-9c4819b8191c"]
[description:"Upgrade nuodb to 4.2.3-4" end:"1642246063" entry:"1638997250" modified:"1642246063" status:"completed" uuid:"5c802857-1e3d-4f77-a68a-b8a32277cc40"]
[description:"Upgrade to Helm Charts 3.4.0" end:"1642246055" entry:"1638979197" modified:"1642246055" status:"completed" uuid:"7f259006-02bd-4755-ba78-4ded933cb8cd"]
[description:"Install server" due:"1640926800" end:"1641048149" entry:"1640346738" modified:"1641048149" project:"homelab" status:"completed" uuid:"bb98e938-a60b-4245-89c7-fcac25965872"]
[description:"Copy data to new server" due:"1640926800" end:"1641048149" entry:"1640346940" modified:"1641048149" project:"homelab" status:"completed" uuid:"cd40c592-cd15-4567-88e4-aed6efd3550d"]
[description:"Install pihole on new hardware" due:"1640926800" end:"1640777147" entry:"1640346885" modified:"1640777147" project:"homelab" status:"completed" uuid:"d6d8f0cf-27ea-4058-b750-0081e625e63d"]
[description:"Empty vaccum" due:"1640667600" end:"1640691117" entry:"1640357572" modified:"1640691117" project:"home" status:"completed" uuid:"fe82dfe5-e4dc-4f98-9cc5-9fefe29266d8"]
[description:"Organize library" due:"1640667600" end:"1640691117" entry:"1640357584" modified:"1640691117" project:"home" status:"completed" uuid:"75f15ad5-69a2-495a-9628-33b574534dda"]
[description:"Install existing disks in new server" due:"1640926800" end:"1640541732" entry:"1640346986" modified:"1640541732" project:"homelab" status:"completed" uuid:"f236072c-d047-4ca7-a8d3-1ffa41e92f1e"]
[description:"Install fedora 35" due:"1640926800" end:"1640541746" entry:"1640347364" modified:"1640541746" project:"zbook" status:"completed" uuid:"e8d2605c-617c-4546-a262-73d1abbaa383"]
[description:"Bring bike for maintenance" due:"1640926800" end:"1640378749" entry:"1640378733" modified:"1640378777" project:"home" status:"deleted" uuid:"8e884eb4-4b8b-4af1-92e7-c3f9ba380d0f"]
[description:"Call canadalife for RRSP" due:"1640667600" end:"1640377476" entry:"1640356170" modified:"1640377476" project:"finances" status:"completed" uuid:"2c6f8a32-fde5-454d-af9f-3909bb572bab"]
[description:"NuoDB Helm Charts changes" end:"1640345753" entry:"1633721360" modified:"1640345755" status:"deleted" uuid:"23b4650b-8f5d-472c-bfa5-d3e804a71b4d"]
[description:"Add nvim plugins" end:"1640206473" entry:"1633105026" modified:"1640206473" status:"completed" uuid:"da604cce-a554-461c-b5db-2bef7c80b911"]
[description:"Upgrade to NuoDB 4.2.3?" end:"1639232356" entry:"1638979218" modified:"1639232359" status:"deleted" uuid:"906b81d9-c1d0-426b-be09-827a8fff950c"]
[description:"fix mock issue and create additional test for normalization" end:"1638979179" entry:"1637367516" modified:"1638979179" status:"completed" uuid:"fa0a0d26-3377-4cea-80b5-fafd13881ed5"]
[annotation_1604585665:"Able to connect to TS, TSC, OpenBmc" description:"Create script to connect to any remote system" end:"1637475355" entry:"1604585389" modified:"1637475359" project:"automation" status:"deleted" uuid:"e7ccbcea-5019-4109-8e82-959757344e2d"]
[description:"check logs for nuodb and comment on ticket" end:"1637466135" entry:"1637367465" modified:"1637466135" status:"completed" uuid:"029e0fe9-f771-4fb2-a27a-d6333519911e"]
[description:"Remove vendor folder from ncsfm ncsvf" end:"1633720065" entry:"1633522100" modified:"1633720065" status:"completed" uuid:"1ffebe02-11f2-4406-96f4-9b80beac5dda"]
[description:"Run upgrade only if doing a restore" due:"1610686800" end:"1633104475" entry:"1608125247" modified:"1633104477" project:"nuodb-upgrade" status:"deleted" tags:"next" tags_next:"x" uuid:"cd2ef1cf-657c-4f0d-add8-8743b324bcbe"]
[description:"Create post about Kaloom k8s networking" end:"1633104464" entry:"1609960165" modified:"1633104467" project:"documentation" status:"deleted" uuid:"c0e9f4c3-d248-4b04-b87b-c1293393493b"]
[description:"Add parameter to the collect-state script to the certificates" end:"1633104429" entry:"1617027554" modified:"1633104431" status:"deleted" uuid:"8f61ecda-e478-4e50-9562-033836007eac"]
[description:"Prepare HW replacement presentation" end:"1633104431" entry:"1629117281" modified:"1633104431" status:"deleted" uuid:"59f7450c-cd98-42ff-b318-714e705e4cad"]
[description:"Check HW replacement code" end:"1633104431" entry:"1629117298" modified:"1633104431" status:"deleted" uuid:"822528df-3713-4e86-9f59-adbc5cdd229b"]
[description:"HW replacement - Write notes to document" end:"1633104431" entry:"1629117423" modified:"1633104431" status:"deleted" uuid:"d0b8fbd3-9233-4f40-bc38-5000fb77143a"]
[description:"Configure Nessus" end:"1633104382" entry:"1610638388" modified:"1633104384" project:"security-gates" status:"deleted" uuid:"dad433b8-91e3-4f44-b6c5-741ef0e78ba8"]
[description:"Change scanner script as nodes have different ips now" end:"1633104384" entry:"1610638431" modified:"1633104384" project:"security-gates" status:"deleted" uuid:"36937244-1b4d-429e-bffe-fa8ab3a72a38"]
[description:"parsinger - Add new credentials management" due:"1611982800" end:"1633104342" entry:"1591615254" modified:"1633104347" project:"parsinger" status:"deleted" uuid:"06b4b848-9769-46de-b15f-55dcac7e2582"]
[description:"parsinger cancel tickets of previous versions" due:"1611982800" end:"1633104347" entry:"1601643460" modified:"1633104347" project:"parsinger" status:"deleted" uuid:"240a6100-542c-464d-b7f2-e2bb63f022bd"]
[description:"Update CisCat Pro - require slight modification in code - benchmark" due:"1611982800" end:"1633104347" entry:"1602412175" modified:"1633104347" project:"parsinger" status:"deleted" uuid:"549eaa44-6e75-4380-bf4d-d15344a8ea79"]
[description:"Create tickets for new versions when they were marked as false positives in previous versions and tag them" due:"1611982800" end:"1633104347" entry:"1604695677" modified:"1633104347" project:"parsinger" status:"deleted" uuid:"429e7f95-8a75-4f83-8180-84b629ba744c"]
[description:"Ciscat - Move kaloom config out of CIsCat folder" due:"1611982800" end:"1633104347" entry:"1604842806" modified:"1633104347" project:"parsinger" status:"deleted" uuid:"ae3274fd-0c62-45bf-a104-26aa2e61704f"]
[description:"Test cancelling TRs in Jira production" due:"1611982800" end:"1633104347" entry:"1605944589" modified:"1633104347" project:"parsinger" status:"deleted" uuid:"d36f95d9-0a3b-4141-986e-80626872e345"]
[description:"Check errors in VM" due:"1611982800" end:"1633104347" entry:"1606659611" modified:"1633104347" project:"parsinger" status:"deleted" uuid:"fbe503ef-cc7b-4a77-a2bb-e782349244c0"]
[description:"write information about the file integrity operator in Confluence page" end:"1633104316" entry:"1612968994" modified:"1633104321" status:"deleted" tags:"next" tags_next:"x" uuid:"28d62c0c-bfb7-4b69-9d23-4f8226b835e8"]
[description:"project vacations Finish CKAD course" end:"1629114710" entry:"1624636905" modified:"1629114712" status:"deleted" uuid:"b232d16d-3f96-4a03-ba5c-b35a2a8c6900"]
[description:"Save and recover tmux sessions" end:"1629114647" entry:"1605948879" modified:"1629114650" project:"automation" status:"deleted" uuid:"7b3bf38b-eaff-4e90-9d01-73ce6b254d21"]
[description:"tmux sessions template" end:"1629114657" entry:"1605948918" modified:"1629114661" project:"automation" status:"deleted" uuid:"e4819d45-bc7e-4826-bde6-2c2a9931d04e"]
[description:"Create tmux templates" end:"1629114667" entry:"1606831197" modified:"1629114669" project:"automation" status:"deleted" uuid:"d5ce0d33-27fa-4e77-be32-10e4dbb5f409"]
[description:"--project vacations Finish CKAD course" end:"1629114604" entry:"1624636885" modified:"1629114607" status:"deleted" uuid:"a73dfb91-6702-48c9-b00a-852a2aa4b332"]
[description:"Document post bastion removal - save credentials and certificate" end:"1622462599" entry:"1617026983" modified:"1622462613" status:"deleted" uuid:"6cff2eb9-0e1b-4258-b6f3-637aa19fc3e1"]
[description:"Write email to NuoDB with B&R requirements" end:"1622462568" entry:"1605711032" modified:"1622462571" project:"documentation" status:"deleted" uuid:"9ebf288b-ba98-4a2d-83a4-642f2677f080"]
[description:"Create golang tool to bind\/unbind DPDK drivers" end:"1616932229" entry:"1603547565" modified:"1616932231" project:"automation" status:"deleted" uuid:"87e20f06-4823-47e9-ac02-1d5cfefe0395"]
[description:"Create script to start Lens from menu - incorporate settings sync script" end:"1616932188" entry:"1611677008" modified:"1616932190" project:"automation" status:"deleted" uuid:"19b187e0-0cf8-4151-ad48-9ca7bd022c67"]
[description:"Check how the containers receive an IP" end:"1614477326" entry:"1605943896" modified:"1614477329" project:"ksdf-10848" status:"deleted" uuid:"d5099bf8-f746-4e04-a95c-82c87ad3d061"]
[description:"Check NuoDB initial boot steps - how SMs communicate between them" end:"1614477329" entry:"1605944011" modified:"1614477329" project:"ksdf-10848" status:"deleted" uuid:"73f80a0a-4438-45db-aee8-3c63a2e3417b"]
[description:"Read NuoDB documentation" end:"1614477329" entry:"1605944031" modified:"1614477329" project:"ksdf-10848" status:"deleted" uuid:"0ad85e64-0c1a-46d1-b8f6-bebaeb8b4e76"]
[description:"Read k8s services - dns" end:"1614477329" entry:"1605944046" modified:"1614477329" project:"ksdf-10848" status:"deleted" uuid:"655733be-eb6d-4a4f-9d80-bc79ddf1537d"]
[description:"Check error on collect-logs" end:"1614477275" entry:"1613421824" modified:"1614477275" status:"completed" tags:"next" tags_next:"x" uuid:"3f419735-1e4e-4053-9254-efa24d27615b"]
[description:"Agenda for LDAP meeting" end:"1614181489" entry:"1613405551" modified:"1614181489" status:"completed" tags:"next" tags_next:"x" uuid:"b4320920-553b-4cb2-a0b2-b5a282c7f140"]
[description:"write task for sending FIO results to an alarm system" end:"1613136835" entry:"1612969278" modified:"1613136835" status:"completed" tags:"next" tags_next:"x" uuid:"e2830c83-2742-443f-959a-fd3ba59f6719"]
[description:"check ts-utils code when storing registry credentials" end:"1613131470" entry:"1612968956" modified:"1613131470" status:"completed" tags:"next" tags_next:"x" uuid:"030609ed-7024-494b-bad0-269d0f842888"]
[description:"Handle the cse in collect-state when oc is a link" end:"1613131480" entry:"1612986087" modified:"1613131480" status:"completed" tags:"next" tags_next:"x" uuid:"e7117d1c-009b-4545-ad99-0f47983a7093"]
[description:"Install CLI tools in container" end:"1612355706" entry:"1611942182" modified:"1612355706" project:"collect-state" status:"completed" uuid:"d8256dfd-e86c-4eb2-99c1-a146b392782f"]
[description:"Check how CLI tools connect to the services" end:"1612355711" entry:"1611942206" modified:"1612355711" project:"collect-state" status:"completed" uuid:"a9b77d80-7adf-482a-bc73-c8608679f512"]
[description:"Create trap to always remove ocp objects" end:"1612355677" entry:"1611799208" modified:"1612355677" project:"collect-state" status:"completed" tags:"next" tags_next:"x" uuid:"0e0a053e-1a7b-4925-a025-d82814ecaee5"]
[description:"Migrate dnsmaq - KSDF-13397" end:"1612355649" entry:"1606006100" modified:"1612355650" project:"baseimage8" status:"deleted" uuid:"20df52f8-0968-4344-aa10-ebe4f6c52e6f"]
[description:"Migrate fabric-deployer - KSDF-13400" end:"1612355638" entry:"1606006111" modified:"1612355640" project:"baseimage8" status:"deleted" tags:"next" tags_next:"x" uuid:"65823792-e7fb-40b7-806d-518ad61cee93"]
[description:"Migrate registry - KSDF-13399" end:"1612355661" entry:"1606006287" modified:"1612355663" project:"baseimage8" status:"deleted" uuid:"7859f677-b057-4995-931e-3eab8214d977"]
[description:"Create src folder to hold all teh scripts and separate them from build files" end:"1611942149" entry:"1611799241" modified:"1611942149" project:"collect-state" status:"completed" tags:"next" tags_next:"x" uuid:"286a6fe0-d516-4d01-a6a0-8413453f3f4b"]
[description:"Complete Confluence page about controller probes" end:"1611241014" entry:"1611066013" modified:"1611241014" status:"completed" tags:"next" tags_next:"x" uuid:"6e53f3b6-d878-404b-98b7-893b6f9a633e"]
[description:"Parallel journal collection" due:"1611032400" end:"1611151174" entry:"1611023726" modified:"1611151174" status:"completed" tags:"next" tags_next:"x" uuid:"602acf6b-181e-49cf-b8d9-21bb70b36337"]
[description:"Discover the image repository" due:"1611032400" end:"1611151174" entry:"1611023824" modified:"1611151174" status:"completed" tags:"next" tags_next:"x" uuid:"58fb5851-baed-4558-b7fc-52d61ff05a7d"]
[description:"Deploy latest CisCat" end:"1611080567" entry:"1610638400" modified:"1611080567" project:"security-gates" status:"completed" uuid:"fbd02523-afe7-40c2-bbb3-350316c4935b"]
[description:"When checking for pods presence, use jsonpath to get only names" due:"1611032400" end:"1611080567" entry:"1611024022" modified:"1611080567" status:"completed" tags:"next" tags_next:"x" uuid:"ac5a06f3-3669-499d-86ad-863e0a82d88c"]
[description:"more commands to get logs" end:"1610501470" entry:"1609956658" modified:"1610501472" project:"nuodb-KAA" status:"deleted" uuid:"4e5edc52-50a7-41c2-97a4-97623838092b"]
[description:"revert to 4.0.7" due:"1610427600" end:"1610501453" entry:"1610416599" modified:"1610501453" project:"nuodb-upgrade" status:"completed" tags:"next" tags_next:"x" uuid:"c2ad47f7-0da3-4dac-93bd-2bd4a022f679"]
[description:"Prepare dns checks" due:"1610341200" end:"1610416552" entry:"1610183433" modified:"1610416562" project:"nuodb-troubleshooting" status:"completed" tags:"next" tags_next:"x" uuid:"94198d45-05d2-4a44-b912-7bf68d200000"]
[description:"Create cheat-sheet with main kc commands" due:"1610341200" end:"1610416562" entry:"1610183515" modified:"1610416565" project:"nuodb-troubleshooting" status:"completed" tags:"next" tags_next:"x" uuid:"b1249a2a-6737-4ed1-ae7f-e4eb313267b3"]
[description:"Discover mounted folders to access them via filesystem PVs PVCs" due:"1610341200" end:"1610416565" entry:"1610187533" modified:"1610416567" project:"nuodb-troubleshooting" status:"completed" tags:"next" tags_next:"x" uuid:"902035f8-8b78-4176-9fbb-75fc5afef38c"]
[description:"container tools to ts3" due:"1610341200" end:"1610318408" entry:"1610183640" modified:"1610318408" project:"nuodb-troubleshooting" status:"completed" tags:"next" tags_next:"x" uuid:"2d2ff71c-d3ed-4237-84e1-5a045f851c22"]
[description:"Open ticket for stack trace in logs" due:"1610082000" end:"1610115362" entry:"1608568074" modified:"1610115362" project:"nuodb-KAA" status:"completed" tags:"next" tags_next:"x" uuid:"ebe6993c-9234-4164-915a-6718c1cc22f8"]
[description:"Check ipv6 issue in upgrade" end:"1609947092" entry:"1609766342" modified:"1609947092" project:"nuodb-upgrade" status:"completed" tags:"next" tags_next:"x" uuid:"d6ac6ce6-e064-44a1-b7fb-dda9425f0507"]
[description:"Modify healthcheck to remove jobs check" end:"1609937500" entry:"1609766960" modified:"1609937500" project:"nuodb-upgrade" status:"completed" tags:"next" tags_next:"x" uuid:"7776ac94-4f52-4584-b661-da14deb5a686"]
[description:"Migrate log-forwarder - KSDF-13402" end:"1609879228" entry:"1606006264" modified:"1609879228" project:"baseimage8" status:"completed" uuid:"8ec11b58-8669-480e-98f7-533f18b497ac"]
[description:"change Ciscat logs folder" due:"1609390800" end:"1609531611" entry:"1596456845" modified:"1609531612" project:"parsinger" status:"deleted" uuid:"98a88ff8-e953-4e2b-81a5-4be0f8b84bdc"]
[description:"Start Rust course in Udemy" end:"1609531529" entry:"1603214635" modified:"1609531529" project:"rust" status:"completed" uuid:"19ed2242-1a52-4622-96c1-c16d941ba6cb"]
[description:"Install rust" end:"1609531511" entry:"1606831119" modified:"1609531511" project:"rust" status:"completed" uuid:"48e44f5b-50ce-45d1-958a-e0a910d57e36"]
[description:"Setup nvim rust" end:"1609531511" entry:"1606831141" modified:"1609531511" project:"rust" status:"completed" uuid:"1b90c9c5-9b73-4eb6-b16a-6f0a8f049182"]
[description:"Create NuoDB documentation" due:"1608613200" end:"1608653550" entry:"1605947040" modified:"1608653550" project:"nuodb-upgrade" status:"completed" tags:"next" tags_next:"x" uuid:"64ac335c-426b-4d82-83a3-a585f5e63fea"]
[description:"Upgrade Helm Charts to 3.0.0 - cherry-pick in stable branches" due:"1608613200" end:"1608316756" entry:"1605135549" modified:"1608316756" project:"nuodb-upgrade" status:"completed" tags:"next" tags_next:"x" uuid:"d254b2c9-e904-472b-a73f-d60bb96a3c9f"]
[description:"Enable user nuodb - cherry-pick to stable branches" due:"1608613200" end:"1608316761" entry:"1606909226" modified:"1608316761" project:"nuodb-upgrade" status:"completed" tags:"next" tags_next:"x" uuid:"a9e7f9ce-c9d6-4100-8299-98f35d14d35e"]
[description:"FPS code to upgrade" due:"1607662800" end:"1607795934" entry:"1602412035" modified:"1607795934" project:"nuodb-upgrade" status:"completed" tags:"next" tags_next:"x" uuid:"e402189c-b7ff-4fbd-a1bb-7246e7066aab"]
[description:"-next Verify images data" due:"1607662800" end:"1607795928" entry:"1607653030" modified:"1607795928" project:"nuodb-upgrade" status:"completed" tags:"next" tags_next:"x" uuid:"19cb44bf-5094-4162-b5b3-c0d90e968029"]
[description:"Check redfish to get list of uefi entries" end:"1607653384" entry:"1606479742" modified:"1607653386" project:"uefi" status:"deleted" uuid:"504170fb-756f-48e2-a339-723f2acd6874"]
[description:"Check redfish to remove list of uefi entries" end:"1607653394" entry:"1606479751" modified:"1607653396" project:"uefi" status:"deleted" uuid:"656b75fa-a1a0-4cfc-b678-cd0698563c63"]
[description:"-next Get list of values used in the template" due:"1607662800" end:"1607652928" entry:"1607563431" modified:"1607652928" project:"nuodb-upgrade" status:"completed" uuid:"75af75e2-4e1d-4aac-8281-c31d4e376f69"]
[description:"-next Ceate method in nuodb.go to provide values" due:"1607662800" end:"1607652914" entry:"1607563459" modified:"1607652914" project:"nuodb-upgrade" status:"completed" uuid:"01058b1c-1f4f-41b9-abb8-430f6a77f352"]
[description:"-next Deploy job in TTS" due:"1607662800" end:"1607652907" entry:"1607563484" modified:"1607652907" project:"nuodb-upgrade" status:"completed" uuid:"20ac3020-ee42-4d4a-b029-10cfd67cd459"]
[description:"-next Push to origin and pull from tts-vm" due:"1607662800" end:"1607652899" entry:"1607563505" modified:"1607652899" project:"nuodb-upgrade" status:"completed" uuid:"5e4b0d53-3136-41f1-962d-5650bb964096"]
[description:"Open ticket with CIS to ask for custom log folder" end:"1606561535" entry:"1605944711" modified:"1606561538" project:"parsinger" status:"deleted" uuid:"de43fcee-44e7-4e79-9cc7-22db663917ce"]
[description:"Deploy 1.10 for test" end:"1606484882" entry:"1606479262" modified:"1606484882" project:"ksdf-10848" status:"completed" tags:"next" tags_next:"x" uuid:"5c819208-4caf-4863-863e-ec3608633f28"]
[description:"Build 1.10 in tts7" end:"1606484867" entry:"1606479604" modified:"1606484867" project:"ksdf-10848" status:"completed" tags:"next" tags_next:"x" uuid:"50019b6c-8ca4-48ac-9aa9-b85c6bea5dc8"]
[description:"Create script to check if issue is reproduced" end:"1606479655" entry:"1605943846" modified:"1606479655" project:"ksdf-10848" status:"completed" uuid:"6a5dadaf-a0a4-4e55-98f5-8fb0dc9a8028"]
[description:"Create script to reboot controllers" end:"1606264907" entry:"1605942837" modified:"1606264907" project:"ksdf-10848" status:"completed" tags:"next" tags_next:"x" uuid:"995ba707-09e5-4e0d-8902-cfb9d46151cb"]
[description:"Install server" due:"1606107600" end:"1606264901" entry:"1605947423" modified:"1606264901" project:"ksdf-10848" status:"completed" tags:"next" tags_next:"x" uuid:"70521911-2eac-42de-a446-b0fe729721eb"]
[description:"Open ticket with NuoDB" end:"1606264939" entry:"1606227650" modified:"1606264939" project:"nuodb-upgrade" status:"completed" uuid:"cd1a3bf0-1d62-46c4-9a0c-4c9931c6b70c"]
[description:"Create Jira task in the sprint" end:"1606139719" entry:"1605944354" modified:"1606139719" priority:"H" project:"nuodb-upgrade" status:"completed" uuid:"82fef284-5772-47eb-943e-7d8a4ddc9d6f"]
[description:"create post-mortem Inventec problem - long investigation with vendor" end:"1605946057" entry:"1597865562" modified:"1605946059" status:"deleted" uuid:"7d46a72e-bf18-4f2a-b383-66246b514a30"]
[description:"convert all cancelled to false positive as status" end:"1605944510" entry:"1605861621" modified:"1605944512" status:"deleted" uuid:"d1952eaa-d54f-4d91-b30a-4459417d925a"]
[description:"help" end:"1605943003" entry:"1605942989" modified:"1605943005" status:"deleted" uuid:"fd50fc09-4b4f-4eed-b6a2-18e6a9385301"]
[description:"Download NuoDB rpm and tgz and upload them to Artifactory" end:"1605836751" entry:"1605135512" modified:"1605836751" status:"completed" uuid:"a52fa624-9c03-40e8-8174-4d70678df465"]
[description:"Count better numbr of controllers" due:"1605330000" end:"1605836770" entry:"1605296185" modified:"1605836770" status:"completed" uuid:"5d820a5b-8ff5-4b40-9754-b979ba5a02b7"]
[description:"verify MP issue with 4.1.1 and send email to Elizabeth" end:"1605836742" entry:"1605350240" modified:"1605836742" status:"completed" uuid:"377f225d-18c7-41cf-b2ce-09d2a3fe3c85"]
[description:"Create Confluence page for OCP B&R" due:"1605157200" end:"1605711049" entry:"1603107170" modified:"1605711052" priority:"H" status:"deleted" uuid:"77394709-8c19-4cb4-9d65-582e23dbb815"]
[description:"Create b&R tasks in Jira" due:"1605157200" end:"1605296142" entry:"1605135320" modified:"1605296144" status:"deleted" uuid:"194a1fa4-7c6c-4716-a010-cab3d7313a3e"]
[description:"check where is fabric-metadata used in the project" due:"1605243600" end:"1605283883" entry:"1605232157" modified:"1605283883" status:"completed" uuid:"76daeef8-85ef-422a-aacd-2f7fcb1d5f75"]
[description:"Gather k8s-bootstrap logs at opt\/kaloom\/run\/k8s-bootstrap\/log\/.runonce.log in collect-logs" end:"1605144708" entry:"1605114450" modified:"1605144711" status:"deleted" uuid:"0f1a8b05-d5b2-42a9-a91b-2a9eac652031"]
[description:"check credentiala jira parsinger" end:"1604935120" entry:"1604694732" modified:"1604935120" status:"completed" uuid:"5e11974a-a87b-4a93-9ead-49e9eb0c93a9"]
[description:"create post-mortem NuoDB problems" end:"1604741786" entry:"1597865520" modified:"1604741787" status:"deleted" uuid:"6c37a8b8-8e57-4e24-832e-233a1ceb1ce9"]
[description:"Create wiki about nsenter" end:"1604344953" entry:"1603993065" modified:"1604344953" status:"completed" uuid:"fedf4f98-4036-4e39-a22d-e3ab27e57bef"]
[description:"Create new recovery pages on Confluence for NuoDB" end:"1603721447" entry:"1597926120" modified:"1603721447" status:"completed" uuid:"2732c12b-545b-4ecd-bc9e-537c8905cc22"]
[description:"collect-fabric - Adapt to latest changes in NuoDB dump gathering" due:"1604116800" end:"1603714535" entry:"1603064184" modified:"1603714535" status:"completed" uuid:"f9e005d5-fb71-4f17-a0b2-c639c1ac0694"]
[description:"collect-fabric - Take nuodb specific information" due:"1604116800" end:"1603714538" entry:"1603064198" modified:"1603714538" status:"completed" uuid:"8aa258fa-2bd7-4dc2-a892-c4ebd0110b5e"]
[description:"Check if possible to change TTS\/box to add vagrant user" end:"1603575830" entry:"1596712892" modified:"1603575830" status:"deleted" uuid:"9f8e5656-9e96-438c-84ac-de90f465b376"]
[description:"Install printer in laptop" end:"1603575789" entry:"1603381760" modified:"1603575790" status:"deleted" uuid:"2b71ce01-8518-4560-9f0c-70a9b47d8314"]
[description:"collect-fabric - Handle nuodbV1 => no nuodb ns" due:"1604116800" end:"1603547618" entry:"1603064215" modified:"1603547621" status:"deleted" uuid:"d2f7efe1-0f37-4363-b669-0168641f74d2"]
[description:"Write Confluence entry how to recover NuoDB" due:"1603684800" end:"1603547580" entry:"1603480443" modified:"1603547580" status:"completed" uuid:"f3b029cc-ebfa-48d5-860d-3fc81db441fb"]
[description:"Create task for limitation the disk space a namesapce\/pod can use" due:"1603425600" end:"1603459206" entry:"1603374770" modified:"1603459206" status:"completed" uuid:"ea046d72-388c-4143-9035-19591bd0eb97"]
[description:"depends" due:"1604116800" end:"1603214769" entry:"1602882487" modified:"1603214771" status:"deleted" uuid:"a416557c-e135-4db7-aa0b-61dd28c419dc"]
[description:"Check kdump error" end:"1603149486" entry:"1592661003" modified:"1603149488" status:"deleted" uuid:"6efdbea8-d573-44a2-bf85-427cd791d0e9"]
[description:"Configure Kubelet to use config file" end:"1603149468" entry:"1592661020" modified:"1603149474" status:"deleted" uuid:"9fae455c-d606-40ae-b7ad-346935b92dd7"]
[description:"Allow admin user to connect to Docker" end:"1603149516" entry:"1592661028" modified:"1603149517" status:"deleted" uuid:"4fadd1a7-76b8-4ba4-be81-831f6e047fc4"]
[description:"Add bootStrap servers to admin statefulset - ticket 11462 - KSDF-11054" due:"1603166400" end:"1602788025" entry:"1599776007" modified:"1602788025" status:"completed" uuid:"6e3a8666-c163-4280-8f8b-a26330ccaea9"]
[description:"Check NTP driver logs" due:"1602216000" end:"1602411953" entry:"1602107138" modified:"1602411953" status:"completed" uuid:"e1d07f09-6bf6-41a9-9628-a25d0a51dba9"]
[description:"check implications of ssh allowedusers" due:"1602129600" end:"1602113147" entry:"1602107054" modified:"1602113147" status:"completed" uuid:"a0fd007b-7c3d-4cc6-9219-88d370cc8f06"]
[description:"modify scanner to accept ocp nodes" due:"1602302400" end:"1602100517" entry:"1601738513" modified:"1602100517" status:"completed" uuid:"8b201ed4-29f6-4a10-867f-610eb5a127ba"]
[description:"troubleshoot ql2" end:"1602100487" entry:"1601990926" modified:"1602100487" status:"completed" uuid:"b4b4eb69-d6c5-489e-981d-1b2e945605d6"]
[description:"update nuodb to 4.0.7-2" due:"1602302400" end:"1601990904" entry:"1601673985" modified:"1601990904" status:"completed" uuid:"cabed201-0587-4e7d-8533-e42939391402"]
[description:"Understand how coredns\/etcd work to resolve hostnames" due:"1604116800" end:"1601738576" entry:"1593439093" modified:"1601738576" status:"completed" uuid:"4b7d6f73-9dc8-4b20-9711-a405ef9751fb"]
[description:"test ocp scanner" end:"1601674188" entry:"1601490849" modified:"1601674188" status:"completed" uuid:"265dda0e-887b-4263-bb31-5d9f2cee1b22"]
[description:"How to troubleshoot NuoDB issues" due:"1601438400" end:"1601674105" entry:"1595349097" modified:"1601674105" status:"completed" uuid:"ff5c6434-74b7-4cc8-ad8a-a2e5fa5d3175"]
[description:"Go through NuoDB documentation and ask questions to Stanimir" due:"1599192000" end:"1601674021" entry:"1597926152" modified:"1601674021" status:"completed" uuid:"387a135b-f35f-4890-b356-25f04ed59789"]
[description:"test nuodb in hwit B&R" end:"1601643485" entry:"1601477803" modified:"1601643485" status:"completed" uuid:"686c0706-45df-4819-8964-62b655f0b799"]
[description:"create spreadsheet for issues" end:"1601643471" entry:"1601569799" modified:"1601643471" status:"completed" uuid:"b5226707-4b2e-42f1-9626-bd0cb28a92ca"]
[description:"upload nuodb binaries" end:"1601490820" entry:"1601477783" modified:"1601490820" status:"completed" uuid:"91cda8a1-4e30-42d0-9d2c-2bd09201d45c"]
[description:"modify code to be able to scan rhcos nodes - modify xml configuration" end:"1601298979" entry:"1599769486" modified:"1601298979" status:"completed" uuid:"7b62b73e-3db6-4a47-bc94-9228e02e2fe5"]
[description:"Create backup file extractor" due:"1604116800" end:"1601298967" entry:"1595860992" modified:"1601298967" status:"completed" uuid:"93b21e3f-5682-4509-9593-ab965eccc259"]
[description:"Provide workaround for NuoDB DNS issue" due:"1601438400" end:"1601298941" entry:"1597011501" modified:"1601298941" priority:"H" status:"completed" uuid:"217699e1-f765-4795-ad99-b6e4247ae45e"]
[description:"recopile ft test cases for TTS" end:"1600256432" entry:"1599770828" modified:"1600256432" status:"completed" uuid:"1b5060ea-022c-47d7-8ded-ec4bb6d9eb98"]
[description:"Revamp kickstart" end:"1600256400" entry:"1592661012" modified:"1600256401" status:"deleted" uuid:"354c9223-a296-4578-8179-af40ad7cc234"]
[description:"Write down troubleshooting session to a Confluence page" due:"1599969600" end:"1600256370" entry:"1597943417" modified:"1600256370" status:"completed" uuid:"d3c5c570-de96-40a3-ab10-a0d3fbdf0db2"]
[description:"Send DNS information to NuoDB" end:"1600255896" entry:"1599846030" modified:"1600255896" status:"completed" uuid:"0f6c1cbd-3bcb-49cd-9a3a-6c80b460df1e"]
[description:"take sql load for nuodb" end:"1600255887" entry:"1599769512" modified:"1600255887" status:"completed" uuid:"519ee156-0c59-4825-989e-b63feb169daa"]
[description:"try to deploy nuodb centos image" end:"1600255864" entry:"1599238782" modified:"1600255867" status:"deleted" uuid:"6b51e464-901f-4089-8866-ecaac2625fc7"]
[description:"Modify TTS confluence page" due:"1599278400" end:"1600178355" entry:"1599162398" modified:"1600178355" status:"completed" uuid:"c3444b45-c587-4c72-9a50-971d064ff552"]
[description:"try to reproduce RHEL8 kernel panic because of grub" end:"1600178329" entry:"1599770722" modified:"1600178335" status:"deleted" uuid:"56cfa1b5-3cf7-4a69-9524-b6faf1b8886c"]
[description:"prepare dns reproducer" end:"1599846057" entry:"1599769545" modified:"1599846057" status:"completed" uuid:"da31dedc-8dc4-4dbe-ac80-edfbeeb0420a"]
[description:"Start TTS confluence page" due:"1598673600" end:"1599066898" entry:"1598569541" modified:"1599066898" status:"completed" uuid:"fa0d4e28-70d9-471c-8441-94a93c9f7b0e"]
[description:"Check new Jira issues created for stable 1.9" due:"1597982400" end:"1598543653" entry:"1596369076" modified:"1598543653" status:"completed" uuid:"8b68884b-edeb-43d9-b241-29a6f71cfa44"]
[description:"Create tasks for next sprint" due:"1597982400" end:"1598314596" entry:"1597867292" modified:"1598314596" status:"completed" uuid:"2e84139e-ff77-466f-b0ad-162c73887e89"]
[description:"Open\/check ticket with NuoDB about DNS issue" due:"1597118400" end:"1597926059" entry:"1597011532" modified:"1597926059" priority:"H" status:"completed" uuid:"0bf51f11-4715-42f2-896a-2f78ac692dea"]
[description:"Close KSDF-8691" due:"1597809600" end:"1597857752" entry:"1597771103" modified:"1597857752" status:"completed" uuid:"e1e5710d-07c9-4e18-9004-e51ecda77138"]
[description:"check logs of failed QL2 b&R" end:"1597780518" entry:"1597758185" modified:"1597780518" status:"completed" uuid:"1148d139-c09d-4812-b941-e3517faec4b3"]
[description:"Open NodBD ticket for TS1 problem" end:"1597767773" entry:"1597758818" modified:"1597767773" status:"completed" uuid:"eb17442a-3f70-4dc3-a989-b580ce71716d"]
[description:"Create Confluence entry about troubleshooting\/recovering NuoDB" due:"1597636800" end:"1597702721" entry:"1597422047" modified:"1597702721" status:"completed" uuid:"01ff0e46-8a01-4799-aa5e-69f02b93dba9"]
[description:"Upload Nessus PDF report instead of CSV" due:"1597464000" end:"1597421972" entry:"1591615216" modified:"1597421972" status:"completed" uuid:"9567383a-de3f-4c3e-b4f6-577162ffcf58"]
[description:"Discuss how to proceed with DPDK binding" due:"1597118400" end:"1597066913" entry:"1597011473" modified:"1597066913" status:"completed" uuid:"e4265e6c-74a4-4857-8571-378e7c37cd54"]
[description:"Check nuodb logs and ask Abdallah" end:"1596807545" entry:"1596754763" modified:"1596807545" priority:"H" status:"completed" uuid:"506aee64-cbbc-43be-835a-b5b7c0d7ad0a"]
[description:"Check DPDK script to add Mellanox cards" end:"1596807543" entry:"1596755198" modified:"1596807543" priority:"H" status:"completed" uuid:"4836b53f-64ce-4b9c-aef0-79e9579fd37f"]
[description:"Fix Selenium" due:"1596600000" end:"1596792697" entry:"1596456898" modified:"1596792697" status:"completed" uuid:"f991d44d-119c-4b50-9866-46234eaafe97"]
[description:"Sent resume to Cynthia" end:"1596792677" entry:"1596741685" modified:"1596792677" status:"completed" uuid:"eb5cf09e-4578-4d5a-bd74-20de093547b8"]
[description:"Move parsinger download to own scripts" end:"1596754631" entry:"1596712862" modified:"1596754631" status:"completed" uuid:"688c6f6b-9ca1-4006-8cd0-616c7c82e80b"]
[description:"Approve Benoit's change" end:"1596720656" entry:"1596712800" modified:"1596720656" status:"completed" uuid:"167962a8-5bf5-4357-ae57-6aa21e457f5c"]
[description:"Create subcommands on python script" end:"1596720659" entry:"1596712825" modified:"1596720659" status:"completed" uuid:"858d725d-d088-4bbb-9195-11cc6746b18d"]
[description:"Batch 10 - Cherry-pick to stable versions" due:"1596168000" end:"1596541986" entry:"1596108812" modified:"1596541986" status:"completed" uuid:"82cffce2-3e8c-4e03-aa22-9e287f7ee469"]
[description:"pause" due:"1596427200" end:"1596108894" entry:"1595349065" modified:"1596108894" status:"completed" uuid:"673f8180-9381-45f0-81e6-e69fca543dec"]
[description:"answer CisCat ticket" due:"1595476800" end:"1595528588" entry:"1595451974" modified:"1595528588" status:"completed" uuid:"2e7b8703-3ca1-4c6a-be34-8b7ae00770d9"]
[description:"Create NuoDB ticket" due:"1595476800" end:"1595504177" entry:"1595440740" modified:"1595504177" status:"completed" uuid:"4762720a-376c-4570-a05a-2ce6e644ed9e"]
[description:"Contact NuoDB export permit" due:"1595476800" end:"1595449549" entry:"1595440724" modified:"1595449549" status:"completed" uuid:"fc461900-3038-4b19-8975-a6de9848f292"]
[description:"comment nuodb ticket" due:"1595390400" end:"1595418740" entry:"1595364387" modified:"1595418740" status:"completed" uuid:"3af2a54a-334b-4238-b74e-2f33c4efcdc8"]
[description:"Open ticket for Unkown in CisCat due-tomorrow" due:"1595390400" end:"1595364361" entry:"1595349038" modified:"1595364361" status:"completed" uuid:"4ec5e4ab-1e5b-45ec-917a-b4c96fdead28"]
[description:"Replace scanner script with Go?" due:"1598932800" end:"1595254536" entry:"1591192987" modified:"1595254536" project:"KSDF-9400" status:"completed" uuid:"27df43a0-6639-474d-84d2-21652c8b0bf0"]
[description:"Add fixed version when closing a ticket to all the same tickets in different versions" due:"1596254400" end:"1595254510" entry:"1593110858" modified:"1595254510" priority:"H" project:"KSDF-9400" status:"completed" uuid:"1f46c366-ab2b-4801-96f4-960049e03d58"]
[description:"stop" due:"1596340800" end:"1594733043" entry:"1594643483" modified:"1594733047" start:"1594657169" status:"deleted" uuid:"7ce0e3ff-1e3b-44b0-9b4f-57940a2a300b"]
[description:"Update nuoDB tickets" due:"1594353600" end:"1594646068" entry:"1592661441" modified:"1594646068" status:"completed" uuid:"aedb19ac-015a-48ae-909a-82996f0a970d"]
[description:"B&R sequence diagram" due:"1593489600" end:"1594641954" entry:"1593437718" modified:"1594641954" status:"completed" uuid:"e193b84a-3751-43c1-b775-4d3d87d50e54"]
[description:"Update B&R open tickets" due:"1593489600" end:"1594641946" entry:"1593437749" modified:"1594641946" status:"completed" uuid:"b8fa61fa-e3b3-4cc4-8e77-fb6f3416b4ec"]
[description:"Move DPDK code to system unit" end:"1594641915" entry:"1592661038" modified:"1594641915" status:"completed" uuid:"1864aea4-38d0-4a4d-b8c0-4e0c743b08fa"]
[description:"Add new fields to Xray scan" due:"1591934400" end:"1592428292" entry:"1591192894" modified:"1592428300" project:"KSDF-9400" status:"deleted" uuid:"c2c65566-97ab-481f-89a6-ff0ab23fb274"]
[description:"Extract TS information to configuration file" due:"1591588800" end:"1591538942" entry:"1591193023" modified:"1591538942" project:"KSDF-9400" status:"completed" uuid:"10b22054-8674-4422-aea8-08bc6f25f272"]
[description:"Make log file folder configurable" due:"1591329600" end:"1591532678" entry:"1591313938" modified:"1591532678" project:"KSDF-9400" status:"completed" uuid:"bb6a45ce-f85d-4e1b-9deb-6b69db5d05c1"]
[dep_f8226936-2913-40a4-82d6-afbc01cd4968:"x" depends:"f8226936-2913-40a4-82d6-afbc01cd4968" description:"Test add prefixes" due:"1591329600" end:"1591527054" entry:"1591289145" modified:"1591527054" project:"KSDF-9400" status:"completed" uuid:"0a2f1af9-e7b0-49b1-9991-bd07423a1b1b"]
[description:"Update existing issues with new prefix" due:"1591329600" end:"1591368962" entry:"1591192352" modified:"1591368962" project:"KSDF-9400" status:"completed" uuid:"794430a3-220b-461e-a79e-4af6a5acb186"]
[description:"Simplify search of issues based on scanner name type" due:"1591329600" end:"1591368939" entry:"1591192320" modified:"1591368939" project:"KSDF-9400" status:"completed" uuid:"dad941e2-86a3-4f71-ab5f-62fd9c674588"]
[description:"Add prefixes to issues depending on scanner type" due:"1591329600" end:"1591289185" entry:"1591192263" modified:"1591289185" project:"KSDF-9400" status:"completed" uuid:"f8226936-2913-40a4-82d6-afbc01cd4968"]
