[description:"Install fedora server and k8s on r620 using kubeinit" due:"1703912400" entry:"1640377466" modified:"1694460169" project:"homelab" status:"pending" uuid:"26576789-64f2-470b-828c-2e3a626d48dc"]
[description:"Recreate firewall rules to redirect all dns traffic to pihole" entry:"1641049953" modified:"1641049953" project:"homelab" status:"pending" uuid:"67c6ef94-d332-46c6-95c2-cda0a2174c9a"]
[description:"Install swag" entry:"1641164500" modified:"1641164500" project:"homelab" status:"pending" uuid:"3a18e889-ee5f-48f8-a2a6-503083877c5c"]
[description:"Install reverse proxy - caddy? https:\/\/caddyserver.com\/" entry:"1641164515" modified:"1641165020" project:"homelab" status:"pending" uuid:"4154771e-730c-4f32-b920-ce6c5ee06449"]
[description:"Investigate authelia" entry:"1641164553" modified:"1641164553" project:"homelab" status:"pending" uuid:"e4fecc02-76a3-47f7-a5d8-b6641eb352e2"]
[description:"Install nextcloud" entry:"1641164607" modified:"1641164607" project:"homelab" status:"pending" uuid:"6681c681-1350-4c0b-bea9-02df6c62b79b"]
[description:"Make first CKA test exam" due:"1699851600" entry:"1676113557" modified:"1694460227" project:"k8s" status:"pending" tags:"CKA" tags_CKA:"x" uuid:"22264060-8a04-456c-939b-7fba7b70b3a7"]
[description:"Sell computer stuff" due:"1696132800" entry:"1676113662" modified:"1694460276" project:"homelab" status:"pending" uuid:"6c002c7c-b452-4b67-aa6e-aec3f83b1e54"]
[description:"Install lights" due:"1698984000" entry:"1676115300" modified:"1694460346" project:"homelab" status:"pending" uuid:"c3a34a8b-e8b2-4b45-8bf8-d3c374d13991"]
[description:"Check basics of fiber connectors" due:"1695441600" entry:"1694460519" modified:"1695139065" project:"\/\/\/ onboarding" status:"pending" uuid:"e5cef513-7c08-442e-a88b-4c6ed73f84a4"]
[description:"Investigate ddclient" entry:"1641164566" modified:"1641164566" project:"homelab" status:"pending" uuid:"a76344b0-1b73-4008-a0b1-d424884b3b26"]
[description:"Read K8s documentation" due:"1695650400" entry:"1694470975" modified:"1694471056" project:"\/\/\/ onboarding" status:"pending" uuid:"dc0c9ade-6ad0-4966-a4e3-7c7003e7c10a"]
[description:"Setup Joplin? sync using OneDrive?" entry:"1694777963" modified:"1695120951" status:"pending" uuid:"a7e1f8d1-55f6-4707-8954-4bde50dcb2b0"]
[description:"Add notes about setting up a new linux environment to obsidian" entry:"1694778578" modified:"1694778578" status:"pending" uuid:"1b70b8d1-1115-4ae0-bad1-be8199f4a583"]
[description:"Configure tailscale to expose services on the homelab" due:"1696219200" entry:"1694992052" modified:"1694992095" project:"homelab" status:"pending" uuid:"b57849cf-0622-4788-b9fd-f93a4eb6dcc8"]
[annotation_1694992121:"COmplete 64GB of RAM" description:"Add memory to main server" due:"1696046400" entry:"1694992120" modified:"1694992207" project:"homelab" status:"pending" uuid:"7d570d79-716e-4839-b493-9b9cb1ac8197"]
[description:"Setup k8s in a proxmox VM using kind" due:"1696910400" entry:"1694992375" modified:"1694992425" project:"homelab" status:"pending" uuid:"93193c26-75aa-4fe1-af00-71d365c8b789"]
[description:"Deploy example app in cloud k8s (tuto-sample-app)" due:"1695441600" entry:"1695064727" modified:"1695085172" project:"\/\/\/ onboarding" status:"pending" uuid:"13d4a952-b4c2-4d88-8ffc-e2b801941ce7"]
[description:"Search for Joplin content in the server" entry:"1695120972" modified:"1695120972" status:"pending" uuid:"0bca8acc-c59a-49d5-b537-b15ee4b14aa9"]
[description:"Setup go environment and start looking at some of the repositories" due:"1695441600" entry:"1695138715" modified:"1695138764" project:"\/\/\/ onboarding" status:"pending" uuid:"7c3a337a-0237-4dc8-b918-b5f4d59f4758"]
[description:"Study gitlab cicd basics" due:"1695416400" entry:"1695151056" modified:"1695249108" project:"\/\/\/ onboarding" status:"pending" uuid:"7eddc47a-150d-46f8-9739-eebc3b2472ee"]
[description:"Check xyz pipelines" due:"1695441600" entry:"1695151074" modified:"1695151247" project:"\/\/\/ onboarding" status:"pending" uuid:"083595a2-fbda-4fc0-88f4-d5857db0a8e0"]
