[description:"Install fedora server and k8s on r620 using kubeinit" due:"1680753600" entry:"1640377466" modified:"1678112777" project:"homelab" status:"pending" uuid:"26576789-64f2-470b-828c-2e3a626d48dc"]
[description:"Recreate firewall rules to redirect all dns traffic to pihole" entry:"1641049953" modified:"1641049953" project:"homelab" status:"pending" uuid:"67c6ef94-d332-46c6-95c2-cda0a2174c9a"]
[description:"Install swag" entry:"1641164500" modified:"1641164500" project:"homelab" status:"pending" uuid:"3a18e889-ee5f-48f8-a2a6-503083877c5c"]
[description:"Install reverse proxy - caddy? https:\/\/caddyserver.com\/" entry:"1641164515" modified:"1641165020" project:"homelab" status:"pending" uuid:"4154771e-730c-4f32-b920-ce6c5ee06449"]
[description:"Investigate authelia" entry:"1641164553" modified:"1641164553" project:"homelab" status:"pending" uuid:"e4fecc02-76a3-47f7-a5d8-b6641eb352e2"]
[description:"Investigate ddclient" entry:"1641164566" modified:"1641164566" project:"homelab" status:"pending" uuid:"a76344b0-1b73-4008-a0b1-d424884b3b26"]
[description:"Install nextcloud" entry:"1641164607" modified:"1641164607" project:"homelab" status:"pending" uuid:"6681c681-1350-4c0b-bea9-02df6c62b79b"]
[description:"Read complete Gradle manual" due:"1678338000" entry:"1676113394" modified:"1677715739" project:"CICD" status:"pending" uuid:"50994ac0-b96c-482b-b75f-03973293bde6"]
[description:"Do Gradle exercises" due:"1678338000" entry:"1676113490" modified:"1678112956" project:"CICD" status:"pending" uuid:"e9f815ec-7035-43c3-a9d8-635d1276dea5"]
[description:"Make first CKA test exam" due:"1678680000" entry:"1676113557" modified:"1678112879" project:"k8s" status:"pending" tags:"CKA" tags_CKA:"x" uuid:"22264060-8a04-456c-939b-7fba7b70b3a7"]
[description:"Sell computer stuff" due:"1688184000" entry:"1676113662" modified:"1676113700" project:"homelab" status:"pending" uuid:"6c002c7c-b452-4b67-aa6e-aec3f83b1e54"]
[description:"Create go project to host an HTTP microservice" due:"1678852800" entry:"1676114150" modified:"1677715760" project:"CICD" status:"pending" uuid:"55fb2baf-6369-4c3b-ac74-e800f8897a85"]
[description:"Install lights" due:"1680494400" entry:"1676115300" modified:"1677772351" project:"homelab" status:"pending" uuid:"c3a34a8b-e8b2-4b45-8bf8-d3c374d13991"]
[description:"Install k8s using VMs and kubeadm" due:"1680753600" entry:"1677715602" modified:"1678112757" project:"k8s" start:"1677776349" status:"pending" tags:"CKA" tags_CKA:"x" uuid:"ad2b9319-ab9e-4a02-a2b6-5b2d0c33ade6"]
[description:"Automate certificates generation" due:"1680148800" entry:"1677875739" modified:"1677875967" project:"k8s" status:"pending" tags:"cka" tags_cka:"x" uuid:"cc971975-e2a8-446d-b76b-24110ceabb01"]
