[description:"Install fedora server and k8s on r620 using kubeinit" due:"1703912400" entry:"1640377466" modified:"1694460169" project:"homelab" status:"pending" uuid:"26576789-64f2-470b-828c-2e3a626d48dc"]
[description:"Recreate firewall rules to redirect all dns traffic to pihole" entry:"1641049953" modified:"1641049953" project:"homelab" status:"pending" uuid:"67c6ef94-d332-46c6-95c2-cda0a2174c9a"]
[description:"Install swag" entry:"1641164500" modified:"1641164500" project:"homelab" status:"pending" uuid:"3a18e889-ee5f-48f8-a2a6-503083877c5c"]
[description:"Install reverse proxy - caddy? https:\/\/caddyserver.com\/" entry:"1641164515" modified:"1641165020" project:"homelab" status:"pending" uuid:"4154771e-730c-4f32-b920-ce6c5ee06449"]
[description:"Investigate authelia" entry:"1641164553" modified:"1641164553" project:"homelab" status:"pending" uuid:"e4fecc02-76a3-47f7-a5d8-b6641eb352e2"]
[description:"Install nextcloud" entry:"1641164607" modified:"1641164607" project:"homelab" status:"pending" uuid:"6681c681-1350-4c0b-bea9-02df6c62b79b"]
[description:"Make first CKA test exam" due:"1699851600" entry:"1676113557" modified:"1694460227" project:"k8s" status:"pending" tags:"CKA" tags_CKA:"x" uuid:"22264060-8a04-456c-939b-7fba7b70b3a7"]
[description:"Sell computer stuff" due:"1696132800" entry:"1676113662" modified:"1694460276" project:"homelab" status:"pending" uuid:"6c002c7c-b452-4b67-aa6e-aec3f83b1e54"]
[description:"Install lights" due:"1698984000" entry:"1676115300" modified:"1694460346" project:"homelab" status:"pending" uuid:"c3a34a8b-e8b2-4b45-8bf8-d3c374d13991"]
[description:"Check basics of fiber connectors" due:"1695614400" entry:"1694460519" modified:"1694460568" project:"\/\/\/ onboarding" status:"pending" uuid:"e5cef513-7c08-442e-a88b-4c6ed73f84a4"]
[annotation_1694461857:"Basically, the same environment created so far for the wsl but with a 'real' kernel that allows to use keyd. Access by using ssh from Windows. Should have access to the windows file system so that can read\/write file from\/to the Windows user folder." description:"Install headless archlinux as a VM" due:"1695045600" entry:"1694461849" modified:"1694462208" project:"\/\/\/ onboarding" status:"pending" uuid:"3aedd7f9-1b54-40d7-9cbe-952b24ec88ac"]
[description:"Investigate ddclient" entry:"1641164566" modified:"1641164566" project:"homelab" status:"pending" uuid:"a76344b0-1b73-4008-a0b1-d424884b3b26"]
[description:"Read K8s documentation" due:"1695650400" entry:"1694470975" modified:"1694471056" project:"\/\/\/ onboarding" status:"pending" uuid:"dc0c9ade-6ad0-4966-a4e3-7c7003e7c10a"]
[annotation_1694550280:"Bank account information already added to Dayforce the 11 September." description:"Check with HR about payment" due:"1694664000" entry:"1694550276" modified:"1694550410" status:"pending" uuid:"4af80520-9be9-452a-ab6f-560d3109a94b"]
